version: 1
dn: inum=1901.857355d5-fa5f-4f1f-b3f6-85e28c87be86,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
del: FALSE
displayName: admin-ui
inum: 1901.857355d5-fa5f-4f1f-b3f6-85e28c87be86
oxAccessTokenAsJwt: TRUE
oxAccessTokenSigningAlg: RS256
oxAttributes: {"tlsClientAuthSubjectDn":null,"runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[]}
oxAuthAppType: web
oxAuthClientIdIssuedAt: 202104151502d21.700Z
oxAuthClientSecret: RkpoAy1mJnOTksO3tv9CwA==
oxAuthDefaultAcrValues: simple_password_auth
oxAuthGrantType: authorization_code
oxAuthGrantType: client_credentials
oxAuthGrantType: refresh_token
oxAuthIdTokenSignedResponseAlg: RS256
oxAuthLogoutSessionRequired: FALSE
oxAuthLogoutURI: http://localhost:4100/logout
oxAuthLogoutURI: https://bank.gluu.org/admin/logout
oxAuthPostLogoutRedirectURI: http://localhost:4100
oxAuthPostLogoutRedirectURI: https://bank.gluu.org/admin
oxAuthRedirectURI: http://localhost:4100
oxAuthRedirectURI: https://bank.gluu.org/admin
oxAuthRequireAuthTime: FALSE
oxAuthResponseType: code
oxAuthScope: inum=43F1,ou=scopes,o=gluu
oxAuthScope: inum=6D90,ou=scopes,o=gluu
oxAuthScope: inum=F0C4,ou=scopes,o=gluu
oxAuthSignedResponseAlg: RS256
oxAuthSubjectType: pairwise
oxAuthTokenEndpointAuthMethod: client_secret_basic
oxAuthTrustedClient: FALSE
oxDisabled: FALSE
oxIncludeClaimsInIdToken: FALSE
oxPersistClientAuthorizations: TRUE
oxRptAsJwt: FALSE

