version: 1
dn: inum=1902.d248a714-cb9b-4898-b9d2-430df67db65c,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
del: FALSE
displayName: admin-ui-client
inum: 1902.d248a714-cb9b-4898-b9d2-430df67db65c
oxAccessTokenAsJwt: TRUE
oxAccessTokenSigningAlg: RS256
oxAttributes: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims":true,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":["inum=BFD5-C87D,ou=scripts,o=gluu"],"rptClaimsScripts":[]}
oxAuthAppType: web
oxAuthClientIdIssuedAt: 202104151502d21.100Z
oxAuthClientSecret: +4+G3RVb1eWTksO3tv9CwA==
oxAuthDefaultAcrValues: basic
oxAuthGrantType: authorization_code
oxAuthGrantType: client_credentials
oxAuthGrantType: refresh_token
oxAuthIdTokenSignedResponseAlg: RS256
oxAuthLogoutSessionRequired: FALSE
oxAuthPostLogoutRedirectURI: https://bank.gluu.org/admin
oxAuthRedirectURI: https://bank.gluu.org/admin
oxAuthRequireAuthTime: FALSE
oxAuthResponseType: code
oxAuthScope: inum=43F1,ou=scopes,o=gluu
oxAuthScope: inum=6D90,ou=scopes,o=gluu
oxAuthScope: inum=764C,ou=scopes,o=gluu
oxAuthScope: inum=F0C4,ou=scopes,o=gluu
oxAuthScope: inum=0631e55e-0a6d-40d0-8043-168d07495c75,ou=scopes,o=gluu
oxAuthSubjectType: pairwise
oxAuthTokenEndpointAuthMethod: client_secret_basic
oxAuthTrustedClient: FALSE
oxDisabled: FALSE
oxIncludeClaimsInIdToken: FALSE
oxPersistClientAuthorizations: TRUE
oxRptAsJwt: TRUE

